DATABASE_URL="mysql://test_user:test_password@localhost:3306/test_db"

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test_db
MYSQL_USER=test_user
MYSQL_PASSWORD=test_password

# Configuração de Upload
# Valores possíveis: "local" ou "s3"
UPLOAD_TYPE=local

# Configurações do AWS S3 (necessárias se UPLOAD_TYPE=s3)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_S3_BUCKET_NAME=your_bucket_name

# URL base personalizada (opcional)
# Útil se estiver usando CloudFront ou outro CDN
# AWS_S3_BASE_URL=https://your-cloudfront-domain.com